<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryActivity">
    <include layout="@layout/tools_bar"/>


    <TextView
        android:id="@+id/albumText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/my_album"
        android:textColor="@color/black"
        android:textSize="32sp" />

     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gallery">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemonGoImage"
                android:layout_width="145dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/pokemon_go"
                app:srcCompat="@drawable/pokemon_go" />

            <ImageView
                android:id="@+id/dcardImage"
                android:layout_width="145dp"
                android:layout_height="250dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/dcard"
                app:srcCompat="@drawable/dcard" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>