<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#211F77">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="309dp"
        android:text="Gallery"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_add_24" />


</RelativeLayout>